DB_USERNAME=43o
DB_PASSWORD=
DB_NAME=night-event
COLLECTION_NAME=users

WEB_APP_URI=http://localhost:3000/

POSTMARK_API_KEY=
PASETO_BUFFER_HEX=
PASETO_BUFFER_HEX_FIELDS=

EXPRESS_SESSION_SECRET_DEV=
EXPRESS_SESSION_SECRET_PROD=

STATE=dev